<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .subscribe-btn {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height:36px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .subscribe-btn:hover {
      opacity: .8;
    }

    .subscribe-btn:active {
      opacity: .4;
    }

    .join-btn {
      border: 1px solid #fff;
      border-color: rgb(41, 188, 211);
      color: rgb(41, 188, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 20px;
      transition: background-color 0.5s, color 0.15s;
    }

    .join-btn:hover {
      background-color: rgb(41, 188, 211);
      color: #fff;
    }

    .join-btn:active {
      opacity: .7;
    }

    .tweet-btn {
      background-color: rgb(2, 158, 255);
      color: #fff;
      border: none;
      height: 36px;
      width: 70px;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s;
    }

    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0 ,0 , .5);
    }

    .req-btn {
      background-color: #000;
      color: #fff;
      border: none;
      height: 36px;
      width: 120px;
      cursor: pointer;
      border-radius: 1px;
      margin-left: 20px;
    }

    .add-to-cart-btn {
      background-color: rgb(255, 216, 20);
      width: 150px;
      height: 36px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 20px;
    }

    .sign-up-btn {
      background-color: rgb(46, 164, 79);
      width: 90px;
      height: 36px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
     
    }

    .get-started-btn {
      background-color: rgb(121, 81, 179);
      width: 120px;
      height: 36px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 20px;
    }

    .download-btn {
      background-color: #fff;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      height: 36px;
      width: 120px;
      font-weight: 500;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .apply-btn {
      background-color: rgb(10, 102, 194);
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
    }
    
    .save-btn {
      background-color: #fff;
      color: rgb(10, 102, 194);
      width: 80px;
      height: 36px;
      border: 1px solid rgb(10, 102, 194);
      border-radius: 18px;
      cursor: pointer;
    }


  </style>
</head>

<body>
  <button class="subscribe-btn">
    SUBSCRIBE
  </button>
  <button class="join-btn">
    JOIN
  </button><br><br>

  <button class="tweet-btn">
    Tweet
  </button>

  <button class="req-btn">
    Request now
  </button>

  <button class="add-to-cart-btn">
    Add to Cart
  </button><br><br>

  <button class="sign-up-btn">Sign up</button>

  <button class="get-started-btn">Get started</button>

  <button class="download-btn">Download</button><br><br>

  <button class="apply-btn">Apply on company website</button>
  <button class="save-btn">Save</button>
</body>

</html>