<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0 0 0 10px;
        }
        #big-deal {
            font-family: Arial, Helvetica, sans-serif;
        }

        #big-deal .big-deal-subtitle {
            color: rgb(198, 9, 9);
            font-size: 14px;
            margin-top: 5px;
            font-style: italic;
        }

        #html-course {
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 300px;
        }

        .course-title {
            font-weight: bold;
        }

        .course-subtitle {
            font-size: 14px;
            color: gray;
            margin-top: 2px;
        }

        .course-desc {
            margin-top: 20px;
            line-height: 20px;
        }

        .get-started-btn {
            background-color: rgb(48, 133, 48);
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #shopping-bus {
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            text-align: center;
        }
        .shopping-bus-subtitle {
            margin-top: 15px;
            text-align: center;
            font-size: 16px;
            color: gray;
        }

        .learn-more-btn {
            font-size: 14px;
            text-decoration: none;
            margin-top: 15px;
            display: block;
            text-align: center;
        }
        #mac-book-container {
            margin-top: 20px;
            width: 500px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mac-header {
            font-size: 14px;
            color: rgb(190, 26, 26);
        }

        .mac-subheader {
            font-size: 16px;
            font-weight: 700;
        }

        .mac-price {
            font-size: 16px;
            font-weight: bold;
            word-spacing: -5px;
        }

        .buy-now-btn {
            background-color: rgb(60, 60, 245);
            color: #fff;
            padding: 5px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        #price-status {
            margin-top: 20px;
        }

        .current-price {
            font-size: 38px;
        }

        .current-price span {
            font-size: 18px;
            color: gray;
            margin-left: 0;
        }

        .today-price-status {
            font-size: 14px;
            color: rgb(6, 142, 6);
        }

        .change-in-price {
            font-size: 16px;
            color: gray;
        }

        .change-in-price span {
            margin-left: 5px;
            color: rgb(226, 11, 11);
        }


    </style>
</head>
<body>

    <div id="big-deal">
        <h1 class="big-deal-title">Biggest Deal Of the Year!</h1>
        <p class="big-deal-subtitle">Sales end Tuesday</p>
    </div>

    <div id="html-course">
        <h3 class="course-title">HTML CSS Course</h3>
        <p class="course-subtitle">Beginner to Pro</p>
        <p class="course-desc">In this course, we'll learn the skills you need to become a developer.</p>

        <button class="get-started-btn">Get Started</button>
    </div>

    <div id="shopping-bus">
        <h1 class="shopping-bus-title">Shopping for your business?</h1>
        <p class="shopping-bus-subtitle">See how Apple at Work can help.</p>
        <a class="learn-more-btn" href="#">Learn more &gt;</a>
    </div>

    <div id="mac-book-container">
        <p class="mac-header ">New</p>
        <p class="mac-subheader mt-10">MacBook Pro</p>
        <h1 class="mac-title mt-10">
            SuperCharged fro pros.
        </h1>
        <p class="mac-price mt-10">
            From &#x24; 1999
        </p>
        <button class="buy-now-btn mt-10">Buy</button>
    </div>

    <div id="price-status">
        <p class="current-price">
        1,049.61 <span>USD</span>
        </p>
        <p class="today-price-status mt-10">
            +18.05(1.75&#37) today
        </p>
        <p class="change-in-price mt-10">After hours 1,048.00
            <span>-1.61(0.15&#37)</span>
        </p>
    </div>
    
</body>
</html>